C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\appsettings.Development.json
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\appsettings.json
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\WebAPi.staticwebassets.runtime.json
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\WebAPi.exe
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\WebAPi.deps.json
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\WebAPi.runtimeconfig.json
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\WebAPi.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\WebAPi.pdb
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\AutoMapper.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Humanizer.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Domain.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Entities.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Infraestructure.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Infraestructure.pdb
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Domain.pdb
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\bin\Debug\net6.0\Entities.pdb
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.csproj.AssemblyReference.cache
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.AssemblyInfoInputs.cache
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.AssemblyInfo.cs
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.csproj.CoreCompileInputs.cache
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.MvcApplicationPartsAssemblyInfo.cs
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.MvcApplicationPartsAssemblyInfo.cache
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\staticwebassets.build.json
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\staticwebassets.development.json
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\scopedcss\bundle\WebAPi.styles.css
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.csproj.CopyComplete
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\refint\WebAPi.dll
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.pdb
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\WebAPi.genruntimeconfig.cache
C:\C#\DDD\2022\DEVCore_DDD\WebAPi\obj\Debug\net6.0\ref\WebAPi.dll
