C:\C#\DDD\2022\DEVCore_DDD\Domain\bin\Debug\net6.0\Domain.deps.json
C:\C#\DDD\2022\DEVCore_DDD\Domain\bin\Debug\net6.0\Domain.dll
C:\C#\DDD\2022\DEVCore_DDD\Domain\bin\Debug\net6.0\Domain.pdb
C:\C#\DDD\2022\DEVCore_DDD\Domain\bin\Debug\net6.0\Entities.dll
C:\C#\DDD\2022\DEVCore_DDD\Domain\bin\Debug\net6.0\Entities.pdb
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\Domain.dll
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\Domain.pdb
C:\C#\DDD\2022\DEVCore_DDD\Domain\obj\Debug\net6.0\ref\Domain.dll
